Ads:
  description: Lietotne satur reklāmu
  icon: ic_antifeature_ads.png
  name: Reklāmas
DisabledAlgorithm:
  description: Šai lietotnei ir vājš drošības paraksts
  icon: ic_antifeature_disabledalgorithm.png
  name: Parakstīta ar nedrošu algoritmu
KnownVuln:
  description: Šī lietotne satur zināmu drošības ievainojamību
  icon: ic_antifeature_knownvuln.png
  name: Zināma ievainojamība
NSFW:
  icon: ic_antifeature_nsfw.png
  description: Šajā lietotnē ir saturs, ko nevajadzētu visur publiskot vai rādīt
  name: Nav droša darbā
NoSourceSince:
  icon: ic_antifeature_nosourcesince.png
  name: Pirmkods vairs nav pieejams, atjauninājumi nav iespējami.
NonFreeAdd:
  description: Šī lietotne veicina nebrīvus papildinājumus
  icon: ic_antifeature_nonfreeadd.png
  name: Nebrīvi papildinājumi
NonFreeAssets:
  description: Šī lietotne satur nebrīvus līdzekļus
  icon: ic_antifeature_nonfreeassets.png
  name: Nebrīvi līdzekļi
NonFreeDep:
  description: Šī lietotne ir atkarīga no citām nebrīvām lietotnēm
  icon: ic_antifeature_nonfreedep.png
  name: Nebrīvas atkarības
NonFreeNet:
  description: Šī lietotne veicina vai ir pilnīgi atkarīga no nebrīviem tīkla pakalpojumiem
  icon: ic_antifeature_nonfreenet.png
  name: Maksas tīkla pakalpojumi
Tracking:
  description: Šī lietotne izseko darbības un ziņo par tām
  icon: ic_antifeature_tracking.png
  name: Izsekošana
UpstreamNonFree:
  description: Pirmavota kods nav pilnībā brīvs
  icon: ic_antifeature_upstreamnonfree.png
  name: Nebrīvs pirmavots
TetheredNet:
  name: TetheredNet
  description: Šī lietotne veicina vai ir pilnībā atkarīga no noteikta veida tīkla pakalpojuma.
